<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsytem.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000080;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cool-logo.png" />
               </image></ImageView>
            <Label layoutX="18.0" layoutY="200.0" text="Database Project" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="236.0" text="AFENFERE HAMMED ADEWUM" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="413.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logi-logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="206.0" text="USERNAME">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="262.0" text="PASSWORD">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="129.0" layoutY="206.0" />
            <TextField fx:id="tf_password" layoutX="129.0" layoutY="262.0" />
            <Button fx:id="button_login" layoutX="153.0" layoutY="303.0" mnemonicParsing="false" style="-fx-background-color: #000080; -fx-cursor: hand;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="172.0" layoutY="355.0" style="-fx-background-color: #00;" text="Not a user?" />
            <Button fx:id="button_regi_ster" layoutX="238.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00; -fx-cursor: hand;" text="Register" textFill="#1f0000">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
